@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  /* # Colors */
  /* ## Primary */
 --Soft_orange: hsl(35, 77%, 62%);
 --Soft_red: hsl(5, 85%, 63%);

  /* ## Neutral */
  --Off-white: hsl(36, 100%, 99%);
  --Grayish_blue: hsl(233, 8%, 79%);
  --Dark_grayish_blue: hsl(236, 13%, 42%);
  --Very_dark_blue: hsl(240, 100%, 5%);

  /* # Font */
  --para_font_size: .938rem;
  --font_family:  "Inter", sans-serif; 

}
/* Css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased; /* Improve text rendering */
}

img, picture, video, canvas, svg {  /*  Improve media defaults */
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {   /* Avoid text overflows */
  overflow-wrap: break-word;
}

/* attribution styling */
.attribution { 
  font-size: .75em; 
  text-align: center;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/* document styling */

body {
  min-height: 100vh;
  font-family: var(--font_family);
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
}

.menu_btn,
.btn.close {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.open_menu{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  list-style: none;
  position: absolute;
  top: 0;
  left: 30%;
  right: 0;
  background-color: var(--Off-white);
  padding: 2rem;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.open_menu.hide {
  display: none;
}

.btn.close {
  align-self: flex-end;
}

.menu_items {
  margin-top: 2rem;
  list-style: none;
  gap: 2.5rem;
  font-size: 1.25rem;
  flex-direction: column;
}

.menu_items li:hover{
  cursor: pointer;
  color: var(--Soft_red);
}

.main,
.new_articles,
.top_articles,
.top_article_content,
.menu_items {
  display: flex;
  flex-direction: column;
}

.main {
  gap: 2rem;
  padding: 1rem;
  margin: 0 auto;
}

h1 {
  margin: 1rem 0;
  font-size: 2.75rem;
  font-weight: 900;
  line-height: 1;
}

.main_article p {
  font-size: var(--para_font_size);
  color: var(--Dark_grayish_blue);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn.main {
  background-color: var(--Soft_red);
  color: white;
  font-size: var(--para_font_size);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 0;
  padding: 1rem 1.5rem;
}

.btn.main:hover {
  cursor: pointer;
  background-color: var(--Very_dark_blue);
}

.new_articles {
  background-color: var(--Very_dark_blue);
  color: var(--Off-white);
  padding: 1.25rem;
  gap: 2rem;
}

.new_articles h2 {
  color: var(--Soft_orange);
  font-size: 1.75rem;
  font-weight: 700;
}

.new_article_container:not(:last-child) {
  border-bottom: 1px solid var(--Dark_grayish_blue);
  padding-bottom: 2rem;
}

.new_article_container h3 {
  margin-bottom: 1rem;
}

.new_article_container h3:hover,
.top_article h3:hover {
  color: var(--Soft_orange);
  cursor: pointer;
}

.top_articles{
  gap: 2rem;
  padding-bottom: 1rem;
}

.top_article {
  display: flex;
  gap: 1rem;
  max-width: 350px;
}

.top_article_content {
  gap: .5rem;
  color: var(--Dark_grayish_blue);
}

.top_article_content h3 {
  color: var(--Very_dark_blue);
  font-size: calc(1.5rem - .5vw);
}

.top_article_img {
  width: 25vw;
  height: auto;
}

.rank {
  font-size: calc(2rem - .5vw);
  font-weight: 700;
  opacity: 50%;
}

@media (min-width : 800px){
  body {
    height: 100vh;
    padding: 2rem 5rem;
  }
  .header {
    align-items: center;
    height: 25%;
  }
  .menu_btn.hide,
  .btn.close.hide {
    display: none;
  }
  .open_menu {
    position: static;
    box-shadow: none;
  }
  .open_menu.hide {
    display: block;
  }
  .menu_items {
    flex-direction: row;
  }
  .main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .main h1 {
    width: 40%;
  }
  .main_article div:first-of-type,
  .main_article_content
  {
    display: flex;
    justify-content: space-between;
  }
  .web_img {
    margin-bottom: 2rem;
  }
  .main_article_content {
    width: 50%;
    flex-direction: column;
  }
  .btn.main {
    align-self: flex-start;
    display: inline-block;
  }
  .top_articles {
    flex-direction: row;
    grid-column: 1 / 3;
    justify-content: space-between;
  }
  .top_article_img {
    width: 100px;
    height: 125px;
  }
}